{
  "name": "keepp",
  "description": "Build and run a Keepp page from Claude Code: connects the Keepp MCP server (sign in once, no key), plus a skill for the HTTP API route.",
  "version": "2.0.0",
  "author": {
    "name": "ThinSlate Labs",
    "url": "https://keepp.link"
  },
  "homepage": "https://keepp.link/developers",
  "license": "MIT",
  "keywords": [
    "keepp",
    "link-in-bio",
    "storefront",
    "mcp",
    "agent",
    "api"
  ]
}
