{
  "name": "keepp",
  "description": "Build a small business website or link-in-bio page with Keepp from Claude Code: sell with Stripe checkout, take bookings, collect leads and set up chat by asking. Connects the Keepp MCP server (sign in once, no key), plus a skill for the HTTP API route.",
  "version": "2.1.2",
  "author": {
    "name": "ThinSlate Labs",
    "url": "https://keepp.link"
  },
  "homepage": "https://keepp.link/developers",
  "license": "MIT",
  "keywords": [
    "keepp",
    "website-builder",
    "small-business-website",
    "creator-website",
    "link-in-bio",
    "online-store",
    "booking",
    "live-chat",
    "mcp",
    "agent",
    "api"
  ]
}
